<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <header>
        <a href="/index.html">오픈소스 소프트웨어 프로젝트</a>
    </header>
    <section>
        <nav>
            <div id="img">
                <img id="menu_icon" src="image\MenuIcon.png">
            </div>
            <div>
                <hgroup>
                    <h2>아티스트순(가나다)</h3>
                </hgroup>
                <ul>
                    가비엔제이
                    <li><a href="#"><small>해바라기 (Feat. 써니사이드 MJ)</small></a></li>
                    <li><a href="#"><small>해바라기 (Feat. 써니사이드 MJ)</small></a></li>
                    <li><a href="#"><small>해바라기 (Feat. 써니사이드 MJ)</small></a></li>
                </ul>
                <ul>
                    경서
                    <li><a href="#"><small>밤하늘의 별을(2020)</small></a></li>
                    <li><a href="#"><small>밤하늘의 별을(2020)</small></a></li>
                </ul>
                <ul>
                    넬 (NELL)
                    <li><a href="#"><small>오늘은</small></a></li>
                </ul>
                <ul>
                    노을
                    <li><a href="#"><small>반창꼬</small></a></li>
                </ul>
                <ul>
                    디핵(D-Hack)
                    <li><a href="#"><small>OHAYO MY NIGHT</small></a></li>
                </ul>
                <ul>
                    래원 (Layone)
                    <li><a href="#"><small>!!! (Prod. Lnd)</small></a></li>
                </ul>
            </div>
        </nav>


    </section>
    <footer>
        <table>
            <tbody>
                <tr>
                    <th>과  목  명</th>
                    <td>오픈소스 소프트웨어</td>
                </tr>
                <tr>
                    <th>담 담 교 수</th>
                    <td>최 재 준 교수님</td>
                </tr>
                <tr>
                    <th>학       과</th>
                    <td>컴퓨터 공학과</td>
                </tr>
                <tr>
                    <th>학       번</th>
                    <td>16110083</td>
                </tr>
                <tr>
                    <th>성       명</th>
                    <td>최 종 원</td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>
</html>